<firstname> <lastname>
CSCI 305
Spring 2018
Lab Questions
=======================
1. fun f [] = [] (* a *)
   | f (x::xs) = (x + 1) :: (f xs) (* b *);  

	val it = [4,2,5,2,6,10] : int list

2. The function f base case returns an empty list if given an empty list.  In the alternative portion, the head of the list is incremented by one on each recursive call.  This returns a list where each value is the original list's value + 1.

3. (* if an empty list is passed in, return an empty list *)

4. (* if a non-empty list is passed in, for each value in the list, add one.  Return the resulting list *)

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

15.
